# noah-web

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/noah/web/: AppInit.java  ServletInitializer.java  WebApplication.java
admin/src/main/java/org/noah/web/base/cache/: DictCache.java  UserCache.java
admin/src/main/java/org/noah/web/base/config/: CleanDynamicRunner.java  DateTimeConfig.java  FreemarkerConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  TaskPoolConfig.java  WebMvcConfigureAdapter.java
admin/src/main/java/org/noah/web/base/config/swagger/: CustomModelToSwaggerMapper.java  CustomSwaggerParameterBuilder.java  CustomizeModelAttributeParameterExpander.java  ParameterTypeDeterminer.java
admin/src/main/java/org/noah/web/base/interceptor/: LoginHandlerInterceptor.java
admin/src/main/java/org/noah/web/job/: DemoJob.java
admin/src/main/java/org/noah/web/login/: StpInterfaceImpl.java
admin/src/main/java/org/noah/web/login/controller/: LoginController.java
admin/src/main/java/org/noah/web/sys/controller/: SysAreaController.java  SysDictController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/org/noah/web/sys/mapper/: SysAreaMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysUserMapper.java
admin/src/main/java/org/noah/web/sys/mapper/xml/: SysAreaMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
admin/src/main/java/org/noah/web/sys/pojo/area/: SysArea.java  SysAreaListVO.java  SysAreaPage.java  SysAreaVO.java
admin/src/main/java/org/noah/web/sys/pojo/dict/: SysDict.java  SysDictItem.java  SysDictItemPage.java  SysDictItemVO.java  SysDictPage.java  SysDictVO.java
admin/src/main/java/org/noah/web/sys/pojo/menu/: SysMenu.java  SysMenuListVO.java  SysMenuPage.java  SysMenuTreeVO.java  SysMenuVO.java
admin/src/main/java/org/noah/web/sys/pojo/org/: SysOrg.java  SysOrgListVO.java  SysOrgPage.java  SysOrgVO.java
admin/src/main/java/org/noah/web/sys/pojo/role/: SysRole.java  SysRoleListVO.java  SysRolePage.java  SysRoleVO.java
admin/src/main/java/org/noah/web/sys/pojo/user/: SysUser.java  (+3 more)
admin/src/main/java/org/noah/web/sys/service/: ISysAreaService.java  ISysDictItemService.java  ISysDictService.java  ISysMenuService.java  ISysOrgService.java  ISysRoleService.java  ISysUserService.java
admin/src/main/resources/: application-run.yml  application.properties  application.yml  caffeine.properties  j2cache.properties
admin/src/main/resources/markdown/: 使用说明.md
admin/src/main/resources/processes/: ask_for_leave.bpmn20.xml
admin/src/main/resources/static/css/: default.css  theme.css
admin/src/main/resources/static/js/: plugin.js
admin/src/main/resources/static/plugins/jquery/: jquery.table2excel.js
admin/src/main/resources/templates/: index.ftlh  mapper.xml.ftl  service.java.ftl  test.ftl
admin/src/main/resources/templates/admin/: index.ftlh  login.ftlh
admin/src/main/resources/templates/admin/home/: welcome.ftlh
admin/src/main/resources/templates/admin/layout/: header.ftlh  left_menu.ftlh
admin/src/main/resources/templates/admin/sys/menu/: list.ftlh
admin/src/main/resources/templates/admin/sys/role/: list.ftlh
admin/src/main/resources/templates/admin/sys/user/: list.ftlh
admin/src/main/resources/templates/admin/test/: test1.ftlh  test2.ftlh
admin/src/main/resources/templates/common/: meta.ftlh  public.ftlh
admin/src/test/java/org/noah/web/: WebApplicationTests.java
core/: pom.xml
core/src/main/java/org/noah/core/annotation/: Check.java  IgnoreSwaggerParameter.java  Log.java
core/src/main/java/org/noah/core/aspect/: LogAspect.java
core/src/main/java/org/noah/core/cache/: SysCache.java
core/src/main/java/org/noah/core/common/: BaseController.java  BaseMapper.java  BasePage.java  BaseQuery.java  BaseResult.java  BaseServiceImpl.java  IBaseService.java  OrderItem.java  PageResult.java  SpringContextHolder.java
core/src/main/java/org/noah/core/config/: ConfigProperties.java
core/src/main/java/org/noah/core/exception/: BusinessException.java  CustomExceptionHandler.java
core/src/main/java/org/noah/core/filter/: ParameterFilter.java  ParameterRequestWrapper.java
core/src/main/java/org/noah/core/generator/: CodeGenerator.java  EnhanceFreemarkerTemplateEngine.java
core/src/main/java/org/noah/core/log/controller/: SysLogController.java
core/src/main/java/org/noah/core/log/mapper/: SysLogMapper.java  SysRequestMapper.java
core/src/main/java/org/noah/core/log/service/: ISysLogService.java  ISysRequestService.java
core/src/main/java/org/noah/core/pojo/: SimpleTreeNode.java  TreeNode.java
core/src/main/java/org/noah/core/satoken/: LoginUser.java  TokenUtils.java
core/src/main/java/org/noah/core/utils/: BaseUtils.java  BeanUtils.java  CacheUtils.java  CheckUtils.java  IDUtils.java  ImageUtils.java  InternalJSONUtil.java  MD5Utils.java  XML.java  XmlJSONObject.java  XmlUtils.java
module/file/: pom.xml
module/file/src/main/java/org/noah/file/config/: MinioProperties.java  UploadConfig.java
module/file/src/main/java/org/noah/file/controller/: SysFileController.java
module/file/src/main/java/org/noah/file/mapper/: SysFileMapper.java
module/file/src/main/java/org/noah/file/service/: IFileStorageService.java  ISysFileService.java
module/file/src/main/java/org/noah/file/utils/: FileUtils.java  MinioUtils.java
module/flowable/: pom.xml
module/flowable/src/main/java/org/noah/flowable/config/: FlowableConfig.java  FlowableConfig2.java
module/flowable/src/main/java/org/noah/flowable/controller/: FlwModelController.java
module/flowable/src/main/java/org/noah/flowable/demo/: AskForLeaveFail.java  TestController.java
module/flowable/src/main/java/org/noah/flowable/service/: IFlwModelService.java
module/job/: pom.xml
module/job/src/main/java/org/noah/job/config/: XxlJobConfig.java
module/job/src/main/java/org/noah/job/demo/: DemoJob.java
(+37 files in other folders)
