<#include "../common/public.ftlh"/>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
<link rel="icon" type="image/ico" href="${ctx}/static/favicon.ico">
<link rel="preload" href="//at.alicdn.com/t/font_2732307_68itu1all8q.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link type="text/css" href="//at.alicdn.com/t/font_2732307_taccuybju6.css" rel="stylesheet"/>
<link type="text/css" href="${ctx}/static/css/default.css?_v=${version!}" rel="stylesheet"/>
<link type="text/css" href="${ctx}/static/css/theme.css?_v=${version!}" rel="stylesheet"/>
