#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################

default = 10000, 1h
sysCache = 10000, 180d
userCache = 10000, 180d
dictCache = 10000, 180d